# P_Web_2023_CarlosCode502

./: Portafolio_Web_2023.sln
Portafolio_Web_2023/: Portafolio_Web_2023.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Portafolio_Web_2023/Controllers/: PortafolioWController.cs  PruebaController.cs
Portafolio_Web_2023/Models/: ArchivosSelectListViewModelcs.cs  ArchivosViewModel.cs  CVsViewModel.cs  ContactoViewModel.cs  ErrorViewModel.cs  PortafolioIndexViewModel.cs  ProyectoViewModel.cs
Portafolio_Web_2023/Models/CVs_VM_Resources/: CVs_Portafolio_ViewModel.cs
Portafolio_Web_2023/Properties/: launchSettings.json
Portafolio_Web_2023/Services/: IRepositorioArchivos.cs  IRepositorioProyecto.cs  IServicioEmailSendGrid.cs  RepositorioArchivos.cs  RepositorioProyecto.cs  ServicioEmailSendGrid.cs
Portafolio_Web_2023/Views/: _ViewImports.cshtml
Portafolio_Web_2023/Views/PortafolioW/: ContView.cshtml  Contac.cshtml  Contacto.cshtml  Gracias.cshtml  Index.cshtml  Proyectos.cshtml  cv.cshtml
Portafolio_Web_2023/Views/PortafolioW/PartialViews/: _DropDownArchivos_PV.cshtml  _Habilidades_PV.cshtml  _Perfil_PV.cshtml  _ProyectosRecientes_PV.cshtml  _TodosMisProyectos_PV.cshtml
Portafolio_Web_2023/Views/Prueba/: Create.cshtml
Portafolio_Web_2023/Views/Shared/: _Layout.cshtml  _Layout_Contacto.cshtml  _Layout_Proyectos.cshtml  _Layout_cv.cshtml
Portafolio_Web_2023/wwwroot/: media-laptop.css
Portafolio_Web_2023/wwwroot/css/: botones-desing.css  botones-diseño.css  contacto.css  cv.css  escritura.css  footer.css  habilidades-cards.css  media-movil-md.css  media-movil-small.css  media-tablet.css  mediaquerys.css  pag-Inicio.css  recientes.css  secciones.css  site.css  sobre_mi.css  tarjeta_proyectos.css
Portafolio_Web_2023/wwwroot/js/: LoadScripts.js  OnClick.js  Typed.js  cv_contacto.js  site.js
